ape.write_apev2 1
artwork.cache.period 0
artwork.cache_reset_time 1492394363
artwork.enable_albumartorg 1
artwork.enable_embedded 0
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 2
artwork.nocover_path default
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1492394363
cli_add_playlist_name Default
cli_add_to_specific_playlist 0
close_send_to_tray 0
converter.dsp_preset -1
converter.encoder_preset 5
converter.output_format 0
converter.overwrite_action 0
converter.preserve_folder_structure 1
converter.write_to_source_folder 0
deadbeef_version 0.7.2
filechooser.lastdir file:///run/media/dobbie/Music/C
gtkui.action_separators 0
gtkui.color.bar_background 15420 15420 15420
gtkui.color.listview_column_text 10537 10537 10537
gtkui.color.listview_cursor 36751 41377 46003
gtkui.color.listview_even_row 62965 62965 62965
gtkui.color.listview_group_text 18761 18761 18761
gtkui.color.listview_odd_row 62965 62965 62965
gtkui.color.listview_playing_text 57311 57825 59624
gtkui.color.listview_selected_text 18761 18761 18761
gtkui.color.listview_selection 62965 62965 62965
gtkui.color.listview_text 18761 18761 18761
gtkui.color.tabstrip_light 62965 63222 63479
gtkui.columns.playlist [{"title":"Track Number","id":"-1","format":"%tracknumber%","size":"39","align":"0","color_override":"0","color":"#ffd9d9d9"},{"title":"Title","id":"-1","format":"%title%","size":"283","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","size":"166","align":"0","color_override":"0","color":"#ff8fa1b3"},{"title":"Duração","id":"-1","format":"%length%","size":"69","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artista","id":"-1","format":"%artist%","size":"94","align":"0","color_override":"0","color":"#ff000000"},{"title":"Título","id":"-1","format":"%title%","size":"208","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.listview_column_text Arial 10
gtkui.font.listview_group_text Arial Bold 10
gtkui.font.listview_text Arial 10
gtkui.font.tabstrip_text Arial 10
gtkui.hide_tray_icon 0
gtkui.italic_current_track 1
gtkui.layout.0.6.2 vsplitter pos=575 locked=1 {coverart {} vsplitter pos=856 locked=1 {vsplitter pos=36 locked=1 {hsplitter pos=398 locked=1 {customizable_toolbar layout="play|0|media-playback-start,toggle_pause|0|media-playback-pause,stop|0|media-playback-stop,prev|0|media-skip-backward,next|0|media-skip-forward,add_folders|0|list-add,preferences|0|system-run" {} volumebar {} } playlist hideheaders=1 width=574 {} } waveform_seekbar {} } } 
gtkui.mmb_delete_playlist 0
gtkui.name_playlist_from_folder 0
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf %album artist% ['['%year%']' ]%album%
gtkui.pltbrowser.highlight_curr_plt 0
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.search.group_by_tf %album artist% - ['['%year%']' ]%album%
gtkui.selection_properties.show_headers 0
gtkui.show_menu 0
gtkui.sortby_fmt_v2 %artist% %year%
gtkui.sortby_order 0
gtkui.statusbar.visible 0
gtkui.sync 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %album%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK2
headerbarui.button_spacing 6
headerbarui.combined_playpause 1
headerbarui.disable 1
headerbarui.embed_menubar 0
headerbarui.hide_seekbar_on_streaming 0
headerbarui.show_preferences_button 0
headerbarui.show_seek_bar 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Shift Ctrl m" 0 1 toggle_menu
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login Stillborn_Hate
lastfm.mbid 0
lastfm.password Sb9VDz{Vf!#U
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
lastfm.submit_tiny_tracks 1
mainwin.geometry.h 1542
mainwin.geometry.maximized 0
mainwin.geometry.w 574
mainwin.geometry.x 5748
mainwin.geometry.y 245
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
musical_spectrum.alignment 0
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 0
musical_spectrum.color.background 8738 8738 8738
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 26214 26214 26214
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.vgrid 0 0 0
musical_spectrum.db_range 70
musical_spectrum.display_octaves_on_hover 0
musical_spectrum.draw_style 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_octave_grid 0
musical_spectrum.enable_vgrid 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 132
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.refresh_interval 25
musical_spectrum.window 0
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin ALSA output plugin
playback.loop 0
playback.order 0
playback.volume -16.95652
playlist.current 0
playlist.cursor.0 562
playlist.cursor.1 -1
playlist.cursor.2 -1
playlist.pin.groups 1
playlist.scroll.0 18386
playlist.scroll.1 760
playlist.scroll.2 760
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.tab.00000 Blut Aus Nord
prefwin.geometry.h 638
prefwin.geometry.w 888
prefwin.geometry.x 1811
prefwin.geometry.y 763
replaygain_mode 2
replaygain_scale 1
resume.paused 1
resume.playlist 0
resume.position 6.8034682
resume.track 562
resume_last_session 1
searchwin.geometry.h 339
searchwin.geometry.w 330
searchwin.geometry.x 1586
searchwin.geometry.y 737
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 120
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.16_to_24 1
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 891
trkproperties.geometry.y 395
waveform.bg_alpha 65535
waveform.bg_color_b 10537
waveform.bg_color_g 10537
waveform.bg_color_r 10537
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 18761
waveform.fg_color_g 18761
waveform.fg_color_r 18761
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 59624
waveform.fg_rms_color_g 57825
waveform.fg_rms_color_r 57311
waveform.fill_waveform 0
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 40606
waveform.pb_color_b 10537
waveform.pb_color_g 10537
waveform.pb_color_r 10537
waveform.refresh_interval 33
waveform.render_method 1
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
wv.write_apev2 1
