#########################################
###         KEY DEFINITIONS          ####
#########################################
##     $Mod = Super key or Mod4        ##
##         Mod1 = ALT key              ##
##       Control = CTRL key            ##
##        Shift = SHIFT key            ##
##       Escape = ESCAPE key           ##
##    Return = ENTER or RETURN key     ##
##        Pause = PAUSE key            ##
##        Print = PRINT key            ##
##          Tab = TAB key              ##
#########################################
####################################################################################################
#################                          Style settings                          #################
####################################################################################################

# Window colors
set $border-color     {{index .Data.terminal_colors 0}}
set $background-color {{index .Data.terminal_colors 0}}
set $inactive-color   {{index .Data.terminal_colors 7}}
set $text-color       {{index .Data.terminal_colors 4}}
set $urgent-color     {{index .Data.terminal_colors 1}}
set $active-color     {{index .Data.terminal_colors 5}}

# class                  background     border         text           indicator
client.focused           $border-color  $active-color  $text-color    $inactive-color
client.unfocused         $border-color  $border-color  $text-color    $border-color
client.focused_inactive  $border-color  $border-color  $text-color    $border-color
client.urgent            $border-color  $urgent-color  $urgent-color  $border-color

# border
for_window [class="^.*"] border pixel {{.Data.border_pixels}}

# gaps
gaps inner {{.Data.gap_inner}}
gaps outer {{.Data.gap_outer}}

####################################################################################################
#################                            variables                             #################
####################################################################################################

# vim directional keys
set $up k
set $down j
set $left h
set $right l

# Mod Key
set $mod Mod4

# font
font pango:Ubuntu Regular 11

# screens
set $firstMonitor DP-1
set $secondMonitor DVI-I-1

# workspace assignment
workspace 1 output $firstMonitor
workspace 2 output $secondMonitor
workspace 3 output $firstMonitor
workspace 4 output $secondMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $firstMonitor
workspace 8 output $secondMonitor
workspace 9 output $firstMonitor
workspace 10 output $secondMonitor

####################################################################################################
#######                                 Bindings                                            ########
####################################################################################################

# applications
bindsym $mod+t exec --no-startup-id termite
bindsym $mod+w exec --no-startup-id google-chrome-stable
bindsym $mod+e exec --no-startup-id atom
bindsym $mod+f exec --no-startup-id thunar
bindsym $mod+c exec --no-startup-id gpick
bindsym Print exec --no-startup-id "scrot -q 100 %A-%S.png \
-e 'mv $f ~/images/%A-%S-$wx$h.png \
; gpicview ~/images/%A-%S-$wx$h.png'"
bindsym mod1+F1 exec --no-startup-id $HOME/bin/rofi-gorice

# reload i3/configs
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

# audio control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
bindsym XF86AudioMute exec --no-startup-id pamixer -t

####################################################################################################
#######                           Container/window control                                  ########
####################################################################################################

# kill focused window
bindsym mod1+q kill

# dragging
floating_modifier Mod1

# tiling/floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+p focus parent

# move window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspaces
bindsym $mod+Tab workspace back_and_forth
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# container layout
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+Shift+t layout tabbed
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+h layout splith
bindsym $mod+Shift+v layout splitv

# resizing
bindsym mod1+Left   resize shrink width 10 px or 1 ppt
bindsym mod1+Down   resize grow height 10 px or 1 ppt
bindsym mod1+Up     resize shrink height 10 px or 1 ppt
bindsym mod1+Right  resize grow width 10 px or 1 ppt

# border
bindsym mod1+b exec i3-msg border toggle
bindsym $mod+y border normal
bindsym $mod+u border none

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10


####################################################################################################
#################                             Startup                              #################
####################################################################################################

# scripts & settings
exec_always --no-startup-id $HOME/.config/i3/scripts/compositor.sh
exec_always --no-startup-id $HOME/.config/polybar/scripts/launch-polybar
exec_always --no-startup-id numlockx on
exec_always --no-startup-id nitrogen --restore
exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec --no-startup-id xfce4-power-manager

# daemons
exec --no-startup-id greenclip daemon
exec --no-startup-id thunar --daemon
exec --no-startup-id xfsettingsd
exec --no-startup-id lxpolkit

# system tray
exec --no-startup-id steam -silent

####################################################################################################
#################                        Random Stuff                              #################
####################################################################################################

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# popups during fullscreen mode
popup_during_fullscreen smart

# window type
new_window normal
new_float normal


####################################################################################################
#################                           logout                                 #################
####################################################################################################

bindsym $mod+X mode "$mode_system"

set $mode_system  Q ➤   W ➤   E ➤   R ➤ 
mode "$mode_system" {
    bindsym q exec --no-startup-id i3lock-fancy, mode "default"
    bindsym w exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

####################################################################################################
#################                          i3 gaps change                          #################
####################################################################################################

set $mode_gaps Gap Size     +  |  -  
bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
  bindsym plus  gaps inner all plus 2
  bindsym minus gaps inner all minus 2
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

####################################################################################################
#################                        workspace assign                          #################
####################################################################################################

assign [class="Atom"]                     → 1
assign [class="Google-chrome|Firefox"]    → 2
assign [class="^Thunar"]                  → 3
assign [class="^Gimp|Gucharmap|Gpicview"] → 4
assign [class="Geany"]                    → 5
assign [class="Steam"]                    → 6

####################################################################################################
#################                          window rules                            #################
####################################################################################################

# floating
for_window [class="qt5ct|Lxappearance|Gucharmap|Gpicview|^Gpick$|Pamac|Peek|Nitrogen|^Deluge"] floating enable

# focus
for_window [class="^Thunar|Termite|Atom|Gimp|Geany|^Steam$"] focus
