# .jgmenurc with default values
#
# See the man page JGMENU(1) for further details.

stay_alive          = 1
hide_on_startup     = 0
csv_cmd             = pmenu
tint2_look          = 1
at_pointer          = 0
multi_window        = 1
terminal_exec       = x-terminal-emulator
terminal_args       = -e
monitor             = 0

menu_margin_x       = 20
menu_margin_y       = 50
menu_width          = 200
menu_padding_top    = 5
menu_padding_right  = 5
menu_padding_bottom = 5
menu_padding_left   = 5
menu_radius         = 5
menu_border         = 2
menu_halign         = left
menu_valign         = top

sub_spacing         = 20
sub_padding_top     = -1
sub_padding_right   = -1
sub_padding_bottom  = -1
sub_padding_left    = -1
sub_hover_action    = 1

item_margin_x       = 3
item_margin_y       = 3
item_height         = 30
item_padding_x      = 4
item_radius         = 5
item_border         = 0
item_halign         = left

sep_height          = 5

font                = San Francisco Display Regular 17
font_fallback       = xtg
icon_size           = 0
icon_text_spacing   = 10
icon_theme          =
icon_theme_fallback = xtg

arrow_string        = 
arrow_width         = 15

color_menu_bg       = #eceff4 90
color_menu_fg       = #3b4252 20
color_menu_border   = #3b4252 8

color_norm_bg       = #eceff4 00
color_norm_fg       = #3b4252 100

color_sel_bg        = #3b4252 100
color_sel_fg        = #eceff4 100
color_sel_border    = #3b4252 8

color_sep_fg 		= #3b4252 20
