title=Post-Rock
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/01.%20yes%21%20i%20am%20a%20long%20way%20from%20home.mp3
title=Yes%21%20I%20Am%20A%20Long%20Way%20From%20Home
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=1
length=358960
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/02.%20like%20herod.mp3
title=Like%20Herod
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=2
length=704693
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/03.%20katrien.mp3
title=Katrien
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=3
length=327053
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/04.%20radar%20maker.mp3
title=Radar%20Maker
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=4
length=98706
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/05.%20tracy.mp3
title=Tracy
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=5
length=442066
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/06.%20summer%20%28priority%20version%29.mp3
title=Summer%20%28Priority%20Version%29
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=6
length=211560
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/07.%20with%20portfolio.mp3
title=With%20Portfolio
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=7
length=193946
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/08.%20r%20u%20still%20in%202%20it_.mp3
title=R%20U%20Still%20In%202%20It%3F
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=8
length=443840
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/09.%20a%20cheery%20wave%20from%20stranded%20youngsters.mp3
title=A%20Cheery%20Wave%20From%20Stranded%20Youngsters
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=9
length=141453
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281997%29%20Mowai%20Young%20Team/10.%20mogwai%20fear%20satan.mp3
title=Mogwai%20Fear%20Satan
artist=Mogwai
album=Young%20Team
album-artist=Mogwai
year=1997
track-number=10
length=978720
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/01.%20punk%20rock-.mp3
title=Punk%20Rock%3A
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=1
length=128826
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/02.%20cody.mp3
title=Cody
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=2
length=393240
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/03.%20helps%20both%20ways.mp3
title=Helps%20Both%20Ways
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=3
length=293360
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/04.%20year%202000%20non-compliant%20cardia.mp3
title=Year%202000%20Non-Compliant%20Cardia
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=4
length=205640
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/05.%20kappa.mp3
title=Kappa
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=5
length=292760
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/06.%20waltz%20for%20aidan.mp3
title=Waltz%20For%20Aidan
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=6
length=224000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/07.%20may%20nothing%20but%20happiness%20come%20through%20your%20door.mp3
title=May%20Nothing%20But%20Happiness%20Come%20Through%20Your%20Door
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=7
length=509800
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/08.%20oh%21%20how%20the%20dogs%20stack%20up.mp3
title=Oh%21%20How%20The%20Dogs%20Stack%20Up
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=8
length=123840
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/09.%20ex-cowboy.mp3
title=Ex-Cowboy
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=9
length=549400
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/10.%20chocky.mp3
title=Chocky
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=10
length=563333
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/11.%20christmas%20steps.mp3
title=Christmas%20Steps
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=11
length=639026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%281999%29%20Come%20On%20Die%20Young/12.%20punk%20rock-puff%20daddy-AN%CA%87ICHRIS%CA%87.mp3
title=Punk%20Rock/Puff%20Daddy/AN%CA%87ICHRIS%CA%87
artist=Mogwai
album=Come%20On%20Die%20Young
album-artist=Mogwai
year=2014
track-number=12
length=134373
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/01.%20Sine%20Wave.mp3
title=Sine%20Wave
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=1
length=295160
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/02.%20Take%20Me%20Somewhere%20Nice.mp3
title=Take%20Me%20Somewhere%20Nice
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=2
length=417000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/03.%20O%20I%20Sleep.mp3
title=O%20I%20Sleep
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=3
length=56000
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/04.%20Dial.%20Revenge.mp3
title=Dial%3A%20Revenge
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=4
length=208466
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/05.%20You%20Don%E2%80%99t%20Know%20Jesus.mp3
title=You%20Don%E2%80%99t%20Know%20Jesus
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=5
length=482200
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/06.%20Robot%20Chant.mp3
title=Robot%20Chant
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=6
length=63706
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/07.%202%20Rights%20Make%201%20Wrong.mp3
title=2%20Rights%20Make%201%20Wrong
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=7
length=571426
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/08.%20Secret%20Pint.mp3
title=Secret%20Pint
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=8
length=817106
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/09.%20Untitled%20%28bonus%20track%29.mp3
title=Untitled
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=9
length=436800
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282001%29%20Rock%20Action/10.%20Close%20Encounters%20%28bonus%20track%29.mp3
title=Close%20Encounters
artist=Mogwai
album=Rock%20Action
album-artist=Mogwai
year=2001
track-number=10
length=235960
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/01.%20Hunted%20by%20a%20Freak.mp3
title=Hunted%20by%20a%20Freak
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=1
length=256093
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/02.%20Moses%20I%20Amn%E2%80%99t.mp3
title=Moses%3F%20I%20Amn%E2%80%99t
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=2
length=181346
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/03.%20Kids%20Will%20Be%20Skeletons.mp3
title=Kids%20Will%20Be%20Skeletons
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=3
length=327173
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/04.%20Killing%20All%20The%20Flies.mp3
title=Killing%20All%20The%20Flies
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=4
length=274986
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/05.%20Boring%20Machines%20Disturbs%20Sleep.mp3
title=Boring%20Machines%20Disturbs%20Sleep
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=5
length=185000
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/06.%20Ratts%20of%20the%20Capital.mp3
title=Ratts%20of%20the%20Capital
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=6
length=505413
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/07.%20Golden%20Porsche.mp3
title=Golden%20Porsche
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=7
length=168480
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/08.%20I%20Know%20You%20Are%20But%20What%20Am%20I.mp3
title=I%20Know%20You%20Are%20But%20What%20Am%20I%3F
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=8
length=317240
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/09.%20Stop%20Coming%20To%20My%20House.mp3
title=Stop%20Coming%20To%20My%20House
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=9
length=295560
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282003%29%20Happy%20Songs%20For%20Happy%20People/10.%20Sad%20DC%20%28bonus%20track%29.mp3
title=Sad%20DC
artist=Mogwai
album=Happy%20Songs%20For%20Happy%20People
album-artist=Mogwai
year=2003
track-number=10
length=270333
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/01.%20Auto%20Rock.mp3
title=Auto%20Rock
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=1
length=258560
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/02.%20Glasgow%20Mega-Snake.mp3
title=Glasgow%20Mega-Snake
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=2
length=215386
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/03.%20Acid%20Food.mp3
title=Acid%20Food
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=3
length=220773
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/04.%20Travel%20is%20Dangerous.mp3
title=Travel%20is%20Dangerous
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=4
length=241066
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/05.%20Team%20Handed.mp3
title=Team%20Handed
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=5
length=238120
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/06.%20Friend%20of%20the%20Night.mp3
title=Friend%20of%20the%20Night
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=6
length=330693
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/07.%20Emergency%20Trap.mp3
title=Emergency%20Trap
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=7
length=211253
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/08.%20Folk%20Death%2095.mp3
title=Folk%20Death%2095
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=8
length=214106
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/09.%20I%20Chose%20Horses.mp3
title=I%20Chose%20Horses
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=9
length=313066
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/10.%20We%E2%80%99re%20No%20Here.mp3
title=We%E2%80%99re%20No%20Here
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=10
length=338026
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282006%29%20Mr.%20Beast/11.%201%25%20of%20Monster%20%28bonus%20track%29.mp3
title=1%25%20of%20Monster
artist=Mogwai
album=Mr.%20Beast
album-artist=Mogwai
year=2006
track-number=11
length=228533
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/01.%20I%E2%80%99m%20Jim%20Morrison%2C%20I%E2%80%99m%20Dead.mp3
title=I%E2%80%99m%20Jim%20Morrison%2C%20I%E2%80%99m%20Dead
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=1
length=404480
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/02.%20Batcat.mp3
title=Batcat
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=2
length=324533
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/03.%20Danphe%20And%20The%20Brain.mp3
title=Danphe%20And%20The%20Brain
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=3
length=317546
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/04.%20Local%20Authority.mp3
title=Local%20Authority
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=4
length=254693
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/05.%20The%20Sun%20Smells%20Too%20Loud.mp3
title=The%20Sun%20Smells%20Too%20Loud
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=5
length=418346
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/06.%20Kings%20Meadow.mp3
title=Kings%20Meadow
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=6
length=281813
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/07.%20I%20Love%20You%2C%20I%E2%80%99m%20Going%20To%20Blow%20Up%20Your%20School.mp3
title=I%20Love%20You%2C%20I%E2%80%99m%20Going%20To%20Blow%20Up%20Your%20School
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=7
length=453080
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/08.%20Scotland%E2%80%99s%20Shame.mp3
title=Scotland%E2%80%99s%20Shame
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=8
length=480133
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/09.%20Thank%20You%20Space%20Expert.mp3
title=Thank%20You%20Space%20Expert
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=9
length=473253
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/10.%20The%20Precipice.mp3
title=The%20Precipice
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=10
length=404013
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/11.%20Dracula%E2%80%99s%20Family%20%28bonus%20track%29.mp3
title=Dracula%E2%80%99s%20Family
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=11
length=362813
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/12.%20Stupid%20Prick%20Gets%20Chased...%20%28bonus%20track%29.mp3
title=Stupid%20Prick%20Gets%20Chased%20By%20The%20Police%20And%20Loses%20His%20Slut%20Girlfriend
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=12
length=307133
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282008%29%20The%20Hawk%20Is%20Howling/13.%20Devil%20Rides%20%28bonus%20track%29.mp3
title=Devil%20Rides
artist=Mogwai
album=The%20Hawk%20Is%20Howling
album-artist=Mogwai
year=2008
track-number=13
length=240520
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/01.%20White%20Noise.mp3
title=White%20Noise
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=1
length=303520
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/02.%20Mexican%20Grand%20Prix.mp3
title=Mexican%20Grand%20Prix
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=2
length=317480
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/03.%20Rano%20Pano.mp3
title=Rano%20Pano
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=3
length=314920
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/04.%20Death%20Rays.mp3
title=Death%20Rays
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=4
length=360640
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/05.%20San%20Pedro.mp3
title=San%20Pedro
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=5
length=207160
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/06.%20Letters%20To%20The%20Metro.mp3
title=Letters%20To%20The%20Metro
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=6
length=280626
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/07.%20George%20Square%20Thatcher%20Death%20Party.mp3
title=George%20Square%20Thatcher%20Death%20Party
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=7
length=239440
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/08.%20How%20To%20Be%20A%20Werewolf.mp3
title=How%20To%20Be%20A%20Werewolf
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=8
length=382613
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/09.%20Too%20Raging%20To%20Cheers.mp3
title=Too%20Raging%20To%20Cheers
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=9
length=269573
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/10.%20You%E2%80%99re%20Lionel%20Richie.mp3
title=You%E2%80%99re%20Lionel%20Richie
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=10
length=518360
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/11.%20Slight%20Domestic%20%28bonus%20track%29.mp3
title=Slight%20Domestic
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=11
length=333493
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282011%29%20Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will/12.%20Hasenheide%20%28bonus%20track%29.mp3
title=Hasenheide
artist=Mogwai
album=Hardcore%20Will%20Never%20Die%2C%20But%20You%20Will
album-artist=Mogwai
year=2011
track-number=12
length=209280
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282013%29%20Les%20Revenants%20Ep/01%20Wizard%20Motor.mp3
title=Wizard%20Motor
artist=Mogwai
album=Les%20Revenants%20Ep
album-artist=Mogwai
year=2013
track-number=1
length=287602
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282013%29%20Les%20Revenants%20Ep/02%20Soup.mp3
title=Soup
artist=Mogwai
album=Les%20Revenants%20Ep
album-artist=Mogwai
year=2013
track-number=2
length=76602
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282013%29%20Les%20Revenants%20Ep/03%20The%20Huts.mp3
title=The%20Huts
artist=Mogwai
album=Les%20Revenants%20Ep
album-artist=Mogwai
year=2013
track-number=3
length=209235
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282013%29%20Les%20Revenants%20Ep/04%20This%20Messiah%20Needs%20Watching.mp3
title=This%20Messiah%20Needs%20Watching
artist=Mogwai
album=Les%20Revenants%20Ep
album-artist=Mogwai
year=2013
track-number=4
length=194304
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/01.%20Heard%20About%20You%20Last%20Night.mp3
title=Heard%20About%20You%20Last%20Night
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=1
length=323737
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/02.%20Simon%20Ferocious.mp3
title=Simon%20Ferocious
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=2
length=289075
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/03.%20Remurdered.mp3
title=Remurdered
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=3
length=386099
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/04.%20Hexon%20Bogon.mp3
title=Hexon%20Bogon
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=4
length=156313
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/05.%20Repelish.mp3
title=Repelish
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=5
length=237055
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/06.%20Master%20Card.mp3
title=Master%20Card
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=6
length=238643
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/07.%20Deesh.mp3
title=Deesh
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=7
length=334131
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/08.%20Blues%20Hour.mp3
title=Blues%20Hour
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=8
length=378111
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/09.%20No%20Medicine%20For%20Regret.mp3
title=No%20Medicine%20For%20Regret
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=9
length=340275
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/10.%20The%20Lord%20Is%20Out%20Of%20Control.mp3
title=The%20Lord%20Is%20Out%20Of%20Control
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=10
length=262809
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/11.%20Bad%20Magician%203.mp3
title=Bad%20Magician%203
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=11
length=213760
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/12.%20Die%201%20Dislike%21.mp3
title=Die%201%20Dislike%21
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=12
length=327680
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282014%29%20Rave%20Tapes/13.%20Tell%20Everybody%20That%20I%20Love%20Them.mp3
title=Tell%20Everybody%20That%20I%20Love%20Them
artist=Mogwai
album=Rave%20Tapes
album-artist=Mogwai
year=2014
track-number=13
length=279807
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/01%20Ether.mp3
title=Ether
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=1
length=309150
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/02%20SCRAM.mp3
title=SCRAM
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=2
length=339824
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/03%20Bitterness%20Centrifuge.mp3
title=Bitterness%20Centrifuge
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=3
length=290319
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/04%20U-235.mp3
title=U-235
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=4
length=272370
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/05%20Pripyat.mp3
title=Pripyat
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=5
length=257671
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/06%20Weak%20Force.mp3
title=Weak%20Force
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=6
length=306480
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/07%20Little%20Boy.mp3
title=Little%20Boy
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=7
length=230388
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/08%20Are%20You%20a%20Dancer_.mp3
title=Are%20You%20a%20Dancer%3F
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=8
length=232292
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/09%20Tzar.mp3
title=Tzar
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=9
length=311054
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Mogwai/%282016%29%20Atomic/10%20Fat%20Man.mp3
title=Fat%20Man
artist=Mogwai
album=Atomic
album-artist=Mogwai
year=2016
track-number=10
length=358562
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/01%20-%20Great%20Falls%20Beyond%20Death.mp3
title=Great%20Falls%20Beyond%20Death
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=1
length=294017
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/02%20-%20Sacred%20Fire.mp3
title=Sacred%20Fire
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=2
length=322972
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/03%20-%20Child.mp3
title=Child
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=3
length=328510
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/04%20-%20Torn.mp3
title=Torn
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=4
length=335941
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/05%20-%20We%20Need%20a%20New%20Sun.mp3
title=We%20Need%20a%20New%20Sun
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=5
length=405972
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/06%20-%20Meaningless%20Memories.mp3
title=Meaningless%20Memories
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=6
length=360368
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/07%20-%20Bones%20and%20Heart.mp3
title=Bones%20and%20Heart
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=7
length=276892
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/08%20-%20By%20Ravens%20and%20Flies.mp3
title=By%20Ravens%20and%20Flies
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=8
length=378514
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/09%20-%20Murderers.mp3
title=Murderers
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=9
length=342883
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/I/Impure%20Wilhemina/%282017%29%20Radiation/10%20-%20Race%20with%20You.mp3
title=Race%20with%20You
artist=Impure%20Wilhemina
album=Radiation
album-artist=Impure%20Wilhemina
genre=Post-Metal
year=2017
track-number=10
length=395256
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/01%20-%20Symbol%20Song.mp3
title=Symbol%20Song
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=1
length=263000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/02%20-%20Movement%20I%20-%20%4045%C2%B0N%20180%C2%B0W.mp3
title=Movement%20I%3A%20%4045N.%20180W
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=2
length=61000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/03%20-%20Lechium.mp3
title=Lechium
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=3
length=384000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/04%20-%20Movement%20II%20-%20Crosswind%20Minuet.mp3
title=Movement%20II%3A%20Crosswind%20Minuet
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=4
length=397000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/05%20-%20Traversing%20Through%20The%20Arctic%20Cold%2C%20We%20Search%20For%20The%20Spirit%20Of%20Yuta.mp3
title=Traversing%20Through%20the%20Arctic%20Cold%2C%20We%20Search%20for%20the%20Spirit%20of%20Yuta
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=5
length=92000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/06%20-%20Movement%20III%20-%20Lyndon.mp3
title=Movement%20III%3A%20Lyndon
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=6
length=187715
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/07%20-%20Penguins%20In%20The%20Desert.mp3
title=Penguins%20in%20the%20Desert
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=7
length=253256
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/08%20-%20Movement%20IV%20-%20RR.mp3
title=Movement%20IV%3A%20RR
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=8
length=179591
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/09%20-%20Yatahaze.mp3
title=Yatahaee
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=9
length=224704
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%281999%29%20Leitmotif/10%20-%20Movement%20V%20-%2090%20Hour%20Sleep.mp3
title=Movement%20V%3A%2090%20Hour%20Sleep
artist=Dredg
album=Leitmotif
album-artist=Dredg
year=1999
track-number=10
length=1222550
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/01-%20Brushtroke%3B%20dcbtfoabaaposba.mp3
title=Brushtroke%3A%20Dcbtfoabaaposba
artist=Dredg
album=El%20Cielo
album-artist=Dredg
comment=aPoCaLYPSe%20PRoDuCTioN%20CReW
year=2002
track-number=1
length=61350
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/02-%20%20Same%20Ol%27%20Road.mp3
title=Same%20Ol%27%20Road
artist=Dredg
album=El%20Cielo
album-artist=Dredg
comment=%C2%A9www.altonline.net
year=2002
track-number=2
length=320337
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/03-%20Sanzen.mp3
title=Sanzen
artist=Dredg
album=El%20Cielo
album-artist=Dredg
year=2002
track-number=3
length=278465
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/04-%20Brushstroke%3B%20New%20Heart%20Shadow.mp3
title=Brushstroke%3A%20New%20Heart%20Shadow
artist=Dredg
album=El%20Cielo
album-artist=Dredg
year=2002
track-number=4
length=93293
bitrate=200
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/05-%20Triangle.mp3
title=Triangle
artist=Dredg
album=El%20Cielo
album-artist=Dredg
year=2002
track-number=5
length=307945
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/06-%20Sorry%20But%20It%27s%20Over.mp3
title=Sorry%20But%20It%27s%20Over
artist=Dredg
album=El%20Cielo
album-artist=Dredg
genre=Unknown
year=2002
track-number=6
length=248931
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/07-%20%20Convalescent.mp3
title=Convalescent
artist=Dredg
album=El%20Cielo
album-artist=Dredg
comment=aPoCaLYPSe%20PRoDuCTioN%20CReW
year=2002
track-number=7
length=216569
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/08-%20Walk%20in%20the%20Park.mp3
title=Walk%20In%20The%20Park
artist=Dredg
album=El%20Cielo
album-artist=Dredg
year=2002
track-number=8
length=105105
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/09-%20Eighteen%20People%20Living%20in%20Harmony.mp3
title=18%20People%20Live%20In%20Harmony
artist=Dredg
album=El%20Cielo
album-artist=Dredg
year=2002
track-number=9
length=273020
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/10-%20Scissor%20Lock.mp3
title=Scissor%20Lock
artist=Dredg
album=El%20Cielo
album-artist=Dredg
year=2002
track-number=10
length=207165
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/11-%20Brushstroke%3B%20Reprise.mp3
title=Brushstroke%3A%20Reprise
artist=Dredg
album=El%20Cielo
album-artist=Dredg
year=2002
track-number=11
length=97138
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/12-%20Of%20The%20Room.mp3
title=Of%20The%20Room
artist=Dredg
album=El%20Cielo
album-artist=Dredg
comment=PapaRoachCoby%40aol.com
year=2002
track-number=12
length=229551
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/13-%20Brushstoke%3B%20An%20Elephant%20In%20The%20Delta%20Waves.mp3
title=Brushstoke%3A%20An%20Elephant%20In%20The
artist=Dredg
album=El%20Cielo
album-artist=Dredg
comment=aPoCaLYPSe%20PRoDuCTioN%20CReW
year=2002
track-number=13
length=111850
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/14-%20It%20Only%20Took%20a%20Day.mp3
title=It%20Only%20Took%20A%20Day
artist=Dredg
album=El%20Cielo
album-artist=Dredg
year=2002
track-number=14
length=196531
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/15-%20Whoa%20is%20Me.mp3
title=Whoa%20Is%20Me
artist=Dredg
album=El%20Cielo
album-artist=Dredg
year=2002
track-number=15
length=340716
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282002%29%20El%20Cielo/16-%20The%20Canyon%20Behind%20Her.mp3
title=The%20Canyon%20Behind%20Her
artist=Dredg
album=El%20Cielo
album-artist=Dredg
comment=aPoCaLYPSe%20PRoDuCTioN%20CReW
year=2002
track-number=16
length=404416
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/1%20-%20Ode%20to%20the%20Sun.mp3
title=Ode%20To%20The%20Sun
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=1
length=252041
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/2%20-%20Bug%20Eyes.mp3
title=Bug%20Eyes
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=2
length=253321
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/3%20-%20Catch%20Without%20Arms.mp3
title=Catch%20Without%20Arms
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=3
length=252642
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/4%20-%20Not%20That%20Simple.mp3
title=Not%20That%20Simple
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=4
length=296815
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/5%20-%20Zebra%20Skin.mp3
title=Zebra%20Skin
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=5
length=206901
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/6%20-The%20Tanbark%20is%20Hot%20Lava.mp3
title=Tanbark
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=6
length=226075
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/7%20-%20Sang%20Real.mp3
title=Sang%20Real
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=7
length=269334
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/8%20-%20Planting%20Seeds.mp3
title=Planting%20Seeds
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=8
length=253034
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/9%20-%20Spitshine.mp3
title=Spitshine
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=9
length=214555
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/10%20-%20Jamais%20Vu.mp3
title=Jamais%20Vu
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=10
length=296763
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/11%20-%20Hungover%20on%20a%20Tuesday.mp3
title=Hungover%20On%20A%20Tuesday
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=11
length=245354
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282005%29%20Catch%20Without%20Arms/12%20-%20Matroshka.mp3
title=Matroshka
artist=Dredg
album=Catch%20Without%20Arms
album-artist=Dredg
comment=FunkySouls.com
year=2005
track-number=12
length=337031
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/01%20Pariah.mp3
title=Pariah
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=1
length=247853
bitrate=164
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/02%20Drunk~Slide.mp3
title=Drunk~Slide
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=2
length=87720
bitrate=221
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/03%20Irelund.mp3
title=Irelund
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=3
length=221906
bitrate=169
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/04%20Stamp%20Of%20Orifin_%20Pessimistic.mp3
title=Stamp%20Of%20Orifin%3A%20Pessimistic
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=4
length=50239
bitrate=202
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/05%20Light~Switch.mp3
title=Light~Switch
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=5
length=210680
bitrate=169
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/06%20Gathuring%20Pebbles.mp3
title=Gathuring%20Pebbles
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=6
length=299013
bitrate=162
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/07%20Information.mp3
title=Information
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=7
length=345079
bitrate=163
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/08%20Stamp%20Of%20Origin_%20Ocean%20Meets%20Bay.mp3
title=Stamp%20Of%20Origin%3A%20Ocean%20Meets%20Bay
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=8
length=30920
bitrate=244
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/09%20Savior.mp3
title=Savior
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=9
length=236640
bitrate=170
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/10%20R.U.O.K..mp3
title=R.U.O.K.
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=10
length=132266
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/11%20I%20Don%27t%20No.mp3
title=I%20Don%27t%20Know
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
genre=Unknown
year=2009
track-number=11
length=224960
bitrate=162
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/12%20Morning%20This%20Morning.mp3
title=Mourning%20This%20Morning
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
genre=Unknown
year=2009
track-number=12
length=341693
bitrate=164
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/13%20Stamp%20Of%20Origin_%20Take%20A%20Look%20Around.mp3
title=Stamp%20Of%20Origin%3A%20Take%20A%20Look%20Around
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=13
length=58546
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/14%20Long%20Days%20And%20Vague%20Clues.mp3
title=Long%20Days%20And%20Vague%20Clues
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=14
length=112546
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/15%20Cartoon%20Show%20Room.mp3
title=Cartoon%20Show%20Room
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=15
length=258933
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/16%20Quotes.mp3
title=Quotes
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=16
length=364800
bitrate=162
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/17%20Down%20To%20The%20Seller.mp3
title=Down%20To%20The%20Seller
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=17
length=220973
bitrate=176
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282009%29%20The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion/18%20Stamp%20Of%20Origin_%20Horizon.mp3
title=Stamp%20Of%20Origin%3A%20Horizon
artist=Dredg
album=The%20Pariah%2C%20The%20Parrot%2C%20The%20Delusion
album-artist=Dredg
comment=Enjoy%20tasty%20musics...
year=2009
track-number=18
length=140773
bitrate=169
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/01%20-%20Dredg%20-%20Another%20Tribe.mp3
title=Another%20Tribe
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dino%20Campanella%20%26%20Andrew%20Roulette%20%26%20Mark%20Engles
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=1
length=226000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/02%20-%20Dredg%20-%20Upon%20Returning.mp3
title=Upon%20Returning
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dino%20Campanella%20%26%20Andrew%20Roulette%20%26%20Mark%20Engles
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=2
length=231000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/03%20-%20Dredg%20-%20The%20Tent.mp3
title=The%20Tent
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dan%20The%20Automator
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=3
length=286000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/04%20-%20Dredg%20-%20Somebody%20Is%20Laughing.mp3
title=Somebody%20Is%20Laughing
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dino%20Campanella%20%26%20Andrew%20Roulette%20%26%20Mark%20Engles
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=4
length=211000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/05%20-%20Dredg%20-%20Down%20Without%20A%20Fight.mp3
title=Down%20Without%20A%20Fight
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dino%20Campanella%20%26%20Andrew%20Roulette%20%26%20Mark%20Engles
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=5
length=231000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/06%20-%20Dredg%20-%20The%20Ornament.mp3
title=The%20Ornament
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dino%20Campanella%20%26%20Andrew%20Roulette%20%26%20Mark%20Engles
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=6
length=246000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/07%20-%20Dredg%20-%20The%20Thought%20Of%20Losing%20You.mp3
title=The%20Thought%20Of%20Losing%20You
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Dino%20Campanella%20%26%20Mark%20Engles%20%26%20Gavin%20Hayes%20%26%20Drew%20Roulette
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=7
length=212000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/08%20-%20Dredg%20-%20Kalathat.mp3
title=Kalathat
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dan%20The%20Automator
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=8
length=203000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/09%20-%20Dredg%20-%20Sun%20Goes%20Down.mp3
title=Sun%20Goes%20Down
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dino%20Campanella%20%26%20Andrew%20Roulette%20%26%20Mark%20Engles
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=9
length=226000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/10%20-%20Dredg%20-%20Where%20I%27ll%20End%20Up.mp3
title=Where%20I%3Fll%20End%20Up
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dino%20Campanella%20%26%20Andrew%20Roulette%20%26%20Mark%20Engles
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=10
length=234000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/D/Dredg/%282011%29%20Chuckles%20and%20Mr.%20Squeezy/11%20-%20Dredg%20-%20Before%20It%20Began.mp3
title=Before%20It%20Began
artist=Dredg
album=Chuckles%20And%20Mr.%20Squeezy
album-artist=Dredg
year=2011
composer=Gavin%20Hayes%20%26%20Dan%20The%20Automator
copyright=2011%20Ohlone%20Recordings%2C%20under%20exclusive%20license%20to%20Universal%20Music%20Domestic%20Rock/Urban%20-%20a%20division%20of%20Universal%20Music%20GmbH
track-number=11
length=178000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
