title=Folk
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/01.%20Gygra%20og%20St.%20Olav.mp3
title=Gygra%20og%20St.%20Olav
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=1
length=336106
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/02.%20Fela%20etter%27n%20far.mp3
title=Fela%20etter%27n%20far
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=2
length=322133
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/03.%20Om%20a%20danse%20bekhette.mp3
title=Om%20a%20danse%20bekhette
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=3
length=261093
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/04.%20Oppbrennerbonn.mp3
title=Oppbrennerbonn
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=4
length=251360
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/05.%20Olav%20Tryggvason.mp3
title=Olav%20Tryggvason
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=5
length=197040
bitrate=347
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/06.%20Mellomspell.mp3
title=Mellomspell
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=6
length=95986
bitrate=377
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/07.%20Tre%20skygger%20tel%20kolabrennern%20kom.mp3
title=Tre%20skygger%20tel%20kolabrennern%20kom
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=7
length=270600
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/08.%20Tjernet.mp3
title=Tjernet
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=8
length=316173
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/09.%20De%20to%20spellemenn.mp3
title=De%20to%20spellemenn
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=9
length=170720
bitrate=352
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/10.%20Finnkjerringa.mp3
title=Finnkjerringa
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=10
length=281800
bitrate=339
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282006%29%20Trollskau%2C%20skromt%20og%20kolabrenning/11.%20Endetoner.mp3
title=Endetoner
artist=Myrkgrav
album=Trollskau%2C%20skromt%20og%20kolabrenning
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2006
track-number=11
length=158853
bitrate=354
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/01%20-%20Skj%C3%B8n%20jomfru%20%28Norwegian%20version%29.mp3
title=Skj%D1%88n%20jomfru%20%28Norwegian%20version%29
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=1
length=260206
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/02%20-%20Vonde%20auer.mp3
title=Vonde%20auer
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=2
length=375641
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/03%20-%20Bakom%20Gyrihaugen%20%28instrumental%29.mp3
title=Bakom%20Gyrihaugen%20%28instrumental%29
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=3
length=321254
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/04%20-%20Soterudsvarten.mp3
title=Soterudsvarten
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=4
length=289646
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/05%20-%20Om%20%C3%A5%20danse%20bekhette%20%2810th%20anniversary%20edition%29.mp3
title=Om%20%D0%B5%20danse%20bekhette%20%2810th%20anniversary%20edition%29
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=5
length=299912
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/06%20-%20Sp%C3%A5lsnatt%20%28instrumental%29.mp3
title=Sp%D0%B5lsnatt%20%28instrumental%29
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=6
length=387527
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/07%20-%20T%C3%B8rrhard.mp3
title=T%D1%88rrhard
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=7
length=239779
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/08%20-%20Finnkjerringa%20%2810th%20anniversary%20edition%29.mp3
title=Finnkjerringa%20%2810th%20anniversary%20edition%29
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=8
length=279459
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/09%20-%20%C3%98sta%20glette%20%28instrumental%29.mp3
title=%D0%A8sta%20glette%20%28instrumental%29
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=9
length=317623
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/10%20-%20Sjuguttmyra.mp3
title=Sjuguttmyra
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=10
length=270368
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/11%20-%20Uttjent.mp3
title=Uttjent
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=11
length=238472
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/12%20-%20Tviom%21%20%28instrumental%29.mp3
title=Tviom%21%20%28instrumental%29
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=12
length=254355
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/13%20-%20Skj%C3%B8n%20jomfru%20%28English%20version%29.mp3
title=Skj%D1%88n%20jomfru%20%28English%20version%29
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=13
length=259710
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/14%20-%20Takk%20og%20farvel.mp3
title=Takk%20og%20farvel
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=14
length=86570
bitrate=154
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/M/Myrkgrav/%282016%29%20Takk%20Og%20Farvel%3B%20Tida%20Er%20Blitt%20Ei%20Annen/15%20-%20Vonde%20Auer%20%28Traditional%20Version%29.mp3
title=Vonde%20Auer%20%28Traditional%20Version%29
artist=Myrkgrav
album=Takk%20og%20farvel%3B%20tida%20er%20blitt%20ei%20annen
album-artist=Myrkgrav
genre=Black/Folk%20Metal
year=2016
track-number=2
length=167500
bitrate=141
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/A/Aquilus/%282011%29%20Griseus/01%20Nihil.mp3
title=Nihil
artist=Aquilus
album=Griseus
album-artist=Aquilus
genre=Atmospheric%20Black%20Metal
year=2011
track-number=1
length=840025
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/A/Aquilus/%282011%29%20Griseus/02%20Loss.mp3
title=Loss
artist=Aquilus
album=Griseus
album-artist=Aquilus
genre=Atmospheric%20Black%20Metal
year=2011
track-number=2
length=545025
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/A/Aquilus/%282011%29%20Griseus/03%20Smokefall.mp3
title=Smokefall
artist=Aquilus
album=Griseus
album-artist=Aquilus
genre=Atmospheric%20Black%20Metal
year=2011
track-number=3
length=420025
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/A/Aquilus/%282011%29%20Griseus/04%20In%20Lands%20of%20Ashes.mp3
title=In%20Lands%20of%20Ashes
artist=Aquilus
album=Griseus
album-artist=Aquilus
genre=Atmospheric%20Black%20Metal
year=2011
track-number=4
length=715025
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/A/Aquilus/%282011%29%20Griseus/05%20Latent%20Thistle.mp3
title=Latent%20Thistle
artist=Aquilus
album=Griseus
album-artist=Aquilus
genre=Atmospheric%20Black%20Metal
year=2011
track-number=5
length=335025
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/A/Aquilus/%282011%29%20Griseus/06%20Arboreal%20Sleep.mp3
title=Arboreal%20Sleep
artist=Aquilus
album=Griseus
album-artist=Aquilus
genre=Atmospheric%20Black%20Metal
year=2011
track-number=6
length=510025
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/A/Aquilus/%282011%29%20Griseus/07%20The%20Fawn.mp3
title=The%20Fawn
artist=Aquilus
album=Griseus
album-artist=Aquilus
genre=Atmospheric%20Black%20Metal
year=2011
track-number=7
length=380025
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/dobbie/Music/A/Aquilus/%282011%29%20Griseus/08%20Night%20Bell.mp3
title=Night%20Bell
artist=Aquilus
album=Griseus
album-artist=Aquilus
genre=Atmospheric%20Black%20Metal
year=2011
track-number=8
length=1050025
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
