#---- Generated by tint2conf 2770 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 50
border_color = #000000 40
background_color_hover = #000000 50
border_color_hover = #000000 40
background_color_pressed = #000000 50
border_color_pressed = #000000 40

# Background 2: Iconified task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ffffff 0
border_color = #ffffff 0
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 0

# Background 3: Active task, Executor
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #0a0a0a 70
border_color = #ffffff 25
background_color_hover = #0a0a0a 70
border_color_hover = #ffffff 25
background_color_pressed = #0a0a0a 70
border_color_pressed = #ffffff 25

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ff0000 10
border_color = #ff0000 30
background_color_hover = #ff0000 10
border_color_hover = #ff0000 30
background_color_pressed = #ff0000 10
border_color_pressed = #ff0000 30

# Background 5: Default task, Inactive taskbar
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #686868 15
border_color = #686868 40
background_color_hover = #686868 15
border_color_hover = #686868 40
background_color_pressed = #686868 15
border_color_pressed = #686868 40

# Background 6: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: 
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #222222 90
border_color = #222222 90
background_color_hover = #222222 90
border_color_hover = #222222 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

# Background 9: Clock
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #ffffff 0
background_color_hover = #000000 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = LTCES
panel_size = 100% 50
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 15 6 15
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Coda 10
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 200 30
task_padding = 5 15 5
task_font = Coda, 10
task_tooltip = 0
task_font_color = #828282 100
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 88
task_icon_asb = 100 -100 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 -100 0
task_iconified_icon_asb = 100 -100 0
task_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 3
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 38
launcher_icon_asb = 100 -100 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/waterfox.desktop
launcher_item_app = /usr/share/applications/thunar.desktop
launcher_item_app = /usr/share/applications/termite.desktop
launcher_item_app = /usr/share/applications/geany.desktop

#-------------------------------------
# Clock
time1_format = %A %d  %l:%M %P
time2_format = 
time1_font = Roboto Regular, 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 93
clock_padding = 12 4
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = { echo "$(playerctl metadata title | awk -v len=40 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }' | tr -d '&' | awk '{print "♫ " $0 ""}')"; echo  -  "$(playerctl metadata artist)" - "$(playerctl metadata album)"; } | tr "\n" " "
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Now Playing
execp_lclick_command = playerctl play-pause
execp_rclick_command = audacious
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SFNS Display 11
execp_font_color = #ffffff 100
execp_padding = 4 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = { echo "$(playerctl metadata title | awk -v len=40 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }' | tr -d '&' | awk '{print "♫ " $0 ""}')"; echo  -  "$(playerctl metadata artist)" - "$(playerctl metadata album)"; } | tr "\n" " "
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = playerctl play-pause
execp_rclick_command = audacious
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

