
[BlurScope]
color=4539717

[alsa]
mixer-element=Master

[audacious]
generic_title_format=${?artist:${artist} - }${?album:${album} - }${?track-number:${track-number}. }${title}
output_bit_depth=32

[audgui]
about_win=0,573,582,408
close_dialog_add=TRUE
filebrowser_win=2193,442,672,480
filesel_path=/run/media/dobbie/Music/C/Cradle Of Filth
info_win=4127,827,643,426
no_confirm_playlist_delete=TRUE
playlist_export_win=759,339,800,600
playlist_import_win=860,386,840,630
playlist_path=file:///home/dobbie/Music
url_opener_win=4673,1028,384,103

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=174
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=4
Hotkey_3_key=171
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=121
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=8
Hotkey_5_key=123
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=9
Hotkey_6_key=122
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=10
Hotkey_7_key=174
Hotkey_7_mask=0
Hotkey_7_type=0
Hotkey_8_event=10
Hotkey_8_key=174
Hotkey_8_mask=0
Hotkey_8_type=0
NumHotkeys=4

[gtkui]
close_button_visible=FALSE
column_widths=10,275,302,44,328,175,32,100,51,77,275,275,275,10
infoarea_show_vis=FALSE
infoarea_visible=FALSE
menu_visible=FALSE
player_height=946
player_width=1135
player_x=3936
player_y=180
playlist_columns=track title artist album length year
playlist_headers=FALSE
statusbar_visible=FALSE

[gtkui-layout]
item0_name=Spectrum Analyzer
item0_pos=-1,0,0,281,185
item1_name=OpenGL Spectrum Analyzer
item1_pos=-1,0,0,284,188
item2_name=Playlist Manager
item2_pos=-1,96,499,276,180
item3_name=Blur Scope
item3_pos=3,0,0,1119,155
item_count=4

[notify]
actions=FALSE

[scrobbler]
session_key=fd055ca7838d5f02ef4beff2341b2f88
