diff --git a/neofetch/.config/neofetch/config b/neofetch/.config/neofetch/config
@@ -1,5 +1,4 @@
 #!/usr/bin/env bash
-# vim:fdm=marker
 #
 # Neofetch config file
 # https://github.com/dylanaraps/neofetch
@@ -8,389 +7,718 @@
 export LC_ALL=C
 export LANG=C
 
-# Info Options {{{
-
-
-# Info
 # See this wiki page for more info:
 # https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
-printinfo () {
+print_info() {
     info title
     info underline
 
     info "OS" distro
+    info "Model" model
     info "Kernel" kernel
-    info "Birthday" birthday
     info "Uptime" uptime
     info "Packages" packages
-    info "WM" wm
     info "Shell" shell
     info "Resolution" resolution
-    # info "DE" de
-    # info "WM Theme" wmtheme
-    # info "Theme" theme
-    # info "Icons" icons
-    info "Disk" disk
-
+    info "DE" de
+    info "WM" wm
+    info "WM Theme" wm_theme
+    info "Theme" theme
+    info "Icons" icons
+    info "Terminal" term
+    info "Terminal Font" term_font
     info "CPU" cpu
     info "GPU" gpu
     info "Memory" memory
 
-    # info "Font" font
-    # info "Disk" disk
+    # info "CPU Usage" cpu_usage
+    info "Disk" disk
     # info "Battery" battery
-    # info "Local IP" localip
-    # info "Public IP" publicip
-    # info "Users" users
-    # info "Birthday" birthday
+    info "Font" font
     # info "Song" song
+    info "Local IP" local_ip
+    # info "Public IP" public_ip
+    # info "Users" users
+    info "Install Date" install_date
 
-    info linebreak
+    info line_break
     info cols
-    info linebreak
-    info linebreak
+    info line_break
 }
 
 
 # Kernel
 
-# Show more kernel info
-# --kernel_shorthand on/off
+
+# Shorten the output of the kernel function.
+#
+# Default:  'on'
+# Values:   'on', 'off'
+# Flag:     --kernel_shorthand
+# Supports: Everything except *BSDs (except PacBSD and PC-BSD)
+#
+# Example:
+# on:  '4.8.9-1-ARCH'
+# off: 'Linux 4.8.9-1-ARCH'
 kernel_shorthand="on"
 
 
 # Distro
 
-# Mac OS X hide/show build version
-# --osx_buildversion on/off
-osx_buildversion="on"
-
-# Mac OS X hide/show codename
-# --osx_codename on/off
-osx_codename="on"
 
-# Show 'x86_64' and 'x86' in 'Distro:' output.
-# --os_arch on/off
+# Shorten the output of the distro function
+#
+# Default:  'off'
+# Values:   'on', 'off', 'tiny'
+# Flag:     --distro_shorthand
+# Supports: Everything except Windows and Haiku
+distro_shorthand="off"
+
+# Show/Hide OS Architecture.
+# Show 'x86_64', 'x86' and etc in 'Distro:' output.
+#
+# Default: 'on'
+# Values:  'on', 'off'
+# Flag:    --os_arch
+#
+# Example:
+# on:  'Arch Linux x86_64'
+# off: 'Arch Linux'
 os_arch="on"
 
 
 # Uptime
 
+
 # Shorten the output of the uptime function
-# --uptime_shorthand tiny, on, off
-uptime_shorthand="off"
+#
+# Default: 'on'
+# Values:  'on', 'off', 'tiny'
+# Flag:    --uptime_shorthand
+#
+# Example:
+# on:   '2 days, 10 hours, 3 mins'
+# off:  '2 days, 10 hours, 3 minutes'
+# tiny: '2d 10h 3m'
+uptime_shorthand="on"
 
 
 # Shell
 
+
 # Show the path to $SHELL
-# --shell_path on/off
-shell_path="on"
+#
+# Default: 'off'
+# Values:  'on', 'off'
+# Flag:    --shell_path
+#
+# Example:
+# on:  '/bin/bash'
+# off: 'bash'
+shell_path="off"
 
-# Show $SHELL's version
-# --shell_version on/off
-shell_version="off"
+# Show $SHELL version
+#
+# Default: 'on'
+# Values:  'on', 'off'
+# Flag:    --shell_version
+#
+# Example:
+# on:  'bash 4.4.5'
+# off: 'bash'
+shell_version="on"
 
 
 # CPU
 
+
 # CPU speed type
-# Only works on Linux with cpufreq.
-# --speed_type current, min, max, bios,
-# scaling_current, scaling_min, scaling_max
-speed_type="max"
-
-# CPU Display
-# Set shorthand setting and progress bar setting
-# --cpu_display (name, speed, tiny, on, off) (bar, infobar, barinfo, off)
+#
+# Default: 'bios_limit'
+# Values: 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'.
+# Flag:    --speed_type
+# Supports: Linux with 'cpufreq'
+# NOTE: Any file in '/sys/devices/system/cpu/cpu0/cpufreq' can be used as a value.
+speed_type="bios_limit"
+
+# Shorten the output of the CPU function
+#
+# Default: 'off'
+# Values:  'on', 'off', 'tiny', 'name', 'speed'
+# Flag:    --cpu_shorthand
+#
+# Example:
+# on:    'i7-6500U (4) @ 3.1GHz'
+# off:   'Intel i7-6500U (4) @ 3.1GHz'
+# tiny:  'i7-6500U (4)'
+# name:  'Intel i7-6500U (4)'
+# speed: '3.1GHz'
 cpu_shorthand="off"
-cpu_display="on"
+
+# CPU Speed
+# Hide/Show CPU speed.
+#
+# Default: 'on'
+# Values:  'on', 'off'
+# Flag:    --cpu_speed
+#
+# Example:
+# on:  'Intel i7-6500U (4) @ 3.1GHz'
+# off: 'Intel i7-6500U (4)'
+cpu_speed="on"
 
 # CPU Cores
 # Display CPU cores in output
-# --cpu_cores on/off
-cpu_cores="on"
+#
+# Default: 'logical'
+# Values:  'logical', 'physical', 'off'
+# Flag:    --cpu_cores
+# Support: 'physical' doesn't work on BSD.
+#
+# Example:
+# logical:  'Intel i7-6500U (4) @ 3.1GHz' (All virtual cores)
+# physical: 'Intel i7-6500U (2) @ 3.1GHz' (All physical cores)
+# off:      'Intel i7-6500U @ 3.1GHz'
+cpu_cores="logical"
+
+# CPU Temperature
+# Hide/Show CPU temperature.
+# Note the temperature is added to the regular CPU function.
+#
+# Default: 'off'
+# Values:  'C', 'F', 'off'
+# Flag:    --cpu_temp
+# Supports: Linux
+#
+# Example:
+# C:   'Intel i7-6500U (4) @ 3.1GHz [27.2°C]'
+# F:   'Intel i7-6500U (4) @ 3.1GHz [82.0°F]'
+# off: 'Intel i7-6500U (4) @ 3.1GHz'
+cpu_temp="C"
 
 
 # GPU
 
-# Shorten output of the getgpu funcion
-# --gpu_shorthand on/off/tiny
-gpu_shorthand="on"
+
+# Enable/Disable GPU Brand
+#
+# Default: 'on'
+# Values:  'on', 'off'
+# Flag:    --gpu_brand
+#
+# Example:
+# on:  'AMD HD 7950'
+# off: 'HD 7950'
+gpu_brand="on"
+
+# Which GPU to display
+#
+# Default: 'all'
+# Values:  'all', 'dedicated', 'integrated'
+# Flag:    --gpu_type
+# Supports: Linux
+#
+# Example:
+# all:
+#   GPU1: AMD HD 7950
+#   GPU2: Intel Integrated Graphics
+#
+# dedicated:
+#   GPU1: AMD HD 7950
+#
+# integrated:
+#   GPU1: Intel Integrated Graphics
+gpu_type="all"
+
 
 # Resolution
 
+
 # Display refresh rate next to each monitor
-# Unsupported on Windows
-# --refresh_rate on/off
-refresh_rate="off"
+# Default: 'off'
+# Values:  'on', 'off'
+# Flag:    --refresh_rate
+# Supports: Doesn't work on Windows.
+#
+# Example:
+# on:  '1920x1080 @ 60Hz'
+# off: '1920x1080'
+refresh_rate="on"
 
 
-# Gtk Theme / Icons
+# Gtk Theme / Icons / Font
 
-# Shorten output (Hide [GTK2] etc)
-# --gtk_shorthand on/off
+
+# Shorten output of GTK Theme / Icons / Font
+#
+# Default: 'off'
+# Values:  'on', 'off'
+# Flag:    --gtk_shorthand
+#
+# Example:
+# on:  'Numix, Adwaita'
+# off: 'Numix [GTK2], Adwaita [GTK3]'
 gtk_shorthand="off"
 
 
-# Enable/Disable gtk2 theme/icons output
-# --gtk2 on/off
+# Enable/Disable gtk2 Theme / Icons / Font
+#
+# Default: 'on'
+# Values:  'on', 'off'
+# Flag:    --gtk2
+#
+# Example:
+# on:  'Numix [GTK2], Adwaita [GTK3]'
+# off: 'Adwaita [GTK3]'
 gtk2="on"
 
-# Enable/Disable gtk3 theme/icons output
-# --gtk3 on/off
+# Enable/Disable gtk3 Theme / Icons / Font
+#
+# Default: 'on'
+# Values:  'on', 'off'
+# Flag:    --gtk3
+#
+# Example:
+# on:  'Numix [GTK2], Adwaita [GTK3]'
+# off: 'Numix [GTK2]'
 gtk3="on"
 
 
-# Battery
-
-# Which battery to display.
-# By default we display all batteries.
-# NOTE: Only works on Linux.
-# --battery_num all, 0, 1, 2, etc
-battery_num="all"
-
-# Whether or not to print each battery on the same line.
-# By default each battery gets its own line and title.
-# NOTE: Only works on Linux.
-# --battery_shorthand on/off
-battery_shorthand="off"
-
-
 # IP Address
 
+
 # Website to ping for the public IP
-# --ip_host url
+#
+# Default: 'http://ident.me'
+# Values:  'url'
+# Flag:    --ip_host
 public_ip_host="http://ident.me"
 
 
-# Song
-
-# Print the Artist and Title on seperate lines
-# --song_shorthand on/off
-song_shorthand="off"
+# Disk
 
 
-# Birthday
+# Which disks to display.
+# The values can be any /dev/sdXX, mount point or directory.
+# NOTE: By default we only show the disk info for '/'.
+#
+# Default: '/'
+# Values:  '/', '/dev/sdXX', '/path/to/drive'.
+# Flag:    --disk_show
+#
+# Example:
+# disk_show=('/' '/dev/sdb1'):
+#      'Disk (/): 74G / 118G (66%)'
+#      'Disk (/mnt/Videos): 823G / 893G (93%)'
+#
+# disk_show=('/'):
+#      'Disk (/): 74G / 118G (66%)'
+#
+disk_show=('/dev/sda1' '/dev/sda2' '/dev/sdb1' '/dev/sdd1' '/srv/nas/holder' '/srv/nas/thevault')
 
-# Whether to show a long pretty output
-# or a shortened one
-# NOTE: Long pretty output doesn't work on OpenBSD or NetBSD.
-# --birthday_shorthand on/off
-birthday_shorthand="off"
+# Disk subtitle.
+# What to append to the Disk subtitle.
+#
+# Default: 'mount'
+# Values:  'mount', 'name'
+# Flag:    --disk_subtitle
+#
+# Example:
+# name:   'Disk (/dev/sda1): 74G / 118G (66%)'
+#         'Disk (/dev/sdb2): 74G / 118G (66%)'
+#
+# mount:  'Disk (/): 74G / 118G (66%)'
+#         'Disk (/mnt/Local Disk): 74G / 118G (66%)'
+disk_subtitle="mount"
 
-# Whether to show the time in the output
-# --birthday_time on/off
-birthday_time="on"
 
-# Date format to use when printing birthday
-# --birthday_format "format"
-birthday_format="+%a %d %b %Y %l:%M %p"
+# Song
 
 
-# Color Blocks
+# Print the Artist and Title on separate lines
+#
+# Default: 'off'
+# Values:  'on', 'off'
+# Flag:    --song_shorthand
+#
+# Example:
+# on:  'Artist: The Fratellis'
+#      'Song: Chelsea Dagger'
+#
+# off: 'Song: The Fratellis - Chelsea Dagger'
+song_shorthand="off"
 
-# Color block range
-# --block_range start end
-start=0
-end=7
 
-# Toggle color blocks
-# --color_blocks on/off
-color_blocks="on"
+# Install Date
 
-# Color block width
-# --color_block_width num
-block_width=5
 
+# Whether to show the time in the output
+#
+# Default:  'on'
+# Values:   'on', 'off'
+# Flag:     --install_time
+#
+# Example:
+# on:  'Thu 14 Apr 2016 11:50 PM'
+# off: 'Thu 14 Apr 2016'
+install_time="on"
 
-# }}}
+# Set time format in the output
+#
+# Default: '24h'
+# Values:  '12h', '24h'
+# Flag:    --install_time_format
+#
+# Example:
+# 12h: 'Thu 14 Apr 2016 11:50 PM'
+# 24h: 'Thu 14 Apr 2016 23:50'
+install_time_format="12h"
 
 
-# Text Colors {{{
+# Text Colors
 
 
 # Text Colors
-# Each number represents a different part of
-# the text in this order:
-# title, @, underline, subtitle, colon, info
-# colors=(4 6 1 8 8 6)
+#
+# Default:  'distro'
+# Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
+# Flag:     --colors
+#
+# Each number represents a different part of the text in
+# this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
+#
+# Example:
+# colors=(distro)      - Text is colored based on Distro colors.
+# colors=(4 6 1 8 8 6) - Text is colored in the order above.
 colors=(distro)
 
 
-# }}}
-
-# Text Options {{{
+# Text Options
 
 
-# Toggle line wrapping
-# --line_wrap on/off
-line_wrap="off"
-
 # Toggle bold text
-# --bold on/off
+#
+# Default:  'on'
+# Values:   'on', 'off'
+# Flag:     --bold
 bold="on"
 
 # Enable/Disable Underline
-# --underline on/off
-underline="on"
+#
+# Default:  'on'
+# Values:   'on', 'off'
+# Flag:     --underline
+underline_enabled="on"
 
 # Underline character
-# --underline_char char
+#
+# Default:  '-'
+# Values:   'string'
+# Flag:     --underline_char
 underline_char="-"
 
-# Prompt height
-# You should only have to change this if your
-# prompt is greater than 2 lines high.
-# --prompt_height num
-prompt_height=1
 
+# Color Blocks
+
+
+# Color block range
+# The range of colors to print.
+#
+# Default:  '0', '7'
+# Values:   'num'
+# Flag:     --block_range
+#
+# Example:
+#
+# Display colors 0-7 in the blocks.  (8 colors)
+# neofetch --block_range 0 7
+#
+# Display colors 0-15 in the blocks. (16 colors)
+# neofetch --block_range 0 15
+block_range=(0 7)
 
-# }}}
+# Toggle color blocks
+#
+# Default:  'on'
+# Values:   'on', 'off'
+# Flag:     --color_blocks
+color_blocks="on"
 
-# Progress Bars {{{
+# Color block width in spaces
+#
+# Default:  '3'
+# Values:   'num'
+# Flag:     --block_width
+block_width=3
 
+# Color block height in lines
+#
+# Default:  '1'
+# Values:   'num'
+# Flag:     --block_height
+block_height=1
+
+
+# Progress Bars
 
-# Progress bar character
-# --progress_char char
-progress_char="━"
+
+# Bar characters
+#
+# Default:  '-', '='
+# Values:   'string', 'string'
+# Flag:     --bar_char
+#
+# Example:
+# neofetch --bar_char 'elapsed' 'total'
+# neofetch --bar_char '-' '='
+bar_char_elapsed="-"
+bar_char_total="="
+
+# Toggle Bar border
+#
+# Default:  'on'
+# Values:   'on', 'off'
+# Flag:     --bar_border
+bar_border="on"
 
 # Progress bar length in spaces
 # Number of chars long to make the progress bars.
-# --progress_length num
-progress_length="15"
+#
+# Default:  '15'
+# Values:   'num'
+# Flag:     --bar_length
+bar_length=15
 
 # Progress bar colors
-# When set to distro, uses your distro's logo colors
-# Takes: num, "distro"
-# --progress_colors col col
-progress_color_elapsed="distro"
-progress_color_total="distro"
-
-# Customize how the info is displayed.
-# bar: Only the progress bar is displayed.
-# infobar: The bar is displayed after the info.
-# barinfo: The bar is displayed before the info.
-# off: Only the info is displayed.
-#
-# --memory_display bar/infobar/barinfo/off
-# --battery_display bar/infobar/barinfo/off
-# --disk_display bar/infobar/barinfo/off
-#memory_display="barinfo"
-battery_display="off"
-#disk_display="infobar"
+# When set to distro, uses your distro's logo colors.
+#
+# Default:  'distro', 'distro'
+# Values:   'distro', 'num'
+# Flag:     --bar_colors
+#
+# Example:
+# neofetch --bar_colors 3 4
+# neofetch --bar_colors distro 5
+bar_color_elapsed="distro"
+bar_color_total="distro"
 
 
-# }}}
+# Info display
+# Display a bar with the info.
+#
+# Default: 'off'
+# Values:  'bar', 'infobar', 'barinfo', 'off'
+# Flags:   --cpu_display
+#          --memory_display
+#          --battery_display
+#          --disk_display
+#
+# Example:
+# bar:     '[---=======]'
+# infobar: 'info [---=======]'
+# barinfo: '[---=======] info'
+# off:     'info'
+cpu_display="off"
+memory_display="off"
+battery_display="off"
+disk_display="off"
+
 
-# Image Options {{{
+# Image Options
 
 
 # Image Source
-# --image wall, ascii, /path/to/img, /path/to/dir/, off
-image="/home/whoami/Pictures/fsociety.png"
+#
+# Default:  'ascii'
+# Values:   'ascii', 'wallpaper', '/path/to/img', '/path/to/dir/', 'off'
+# Flag:     --image
+#
+# NOTE: Change this to 'wallpaper', '/path/to/img' or /path/to/dir/' to enable image mode. You can also launch neofetch with '--image wallpaper' and etc.
+image_source="$HOME/Pictures/outdrive.png"
 
 # Thumbnail directory
-thumbnail_dir="$HOME/.cache/thumbnails/neofetch"
+#
+# Default: '~/.cache/thumbnails/neofetch'
+# Values:  'dir'
+thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
 
-# W3m-img path
-# Some systems have this in another location
+# w3m-img path
+# Only works with the w3m backend.
+#
+# NOTE: Only change this if "neofetch -v" says that it "couldn't find w3m-img".
+# Neofetch has a function that automatically finds w3m-img for you. It looks
+# in the following directories:
+#    /usr/lib/w3m/w3mimgdisplay
+#    /usr/libexec/w3m/w3mimgdisplay
+#    /usr/lib64/w3m/w3mimgdisplay
+#    /usr/libexec64/w3m/w3mimgdisplay
+# If w3m-img is installed elsewhere on your system, open an issue on the repo
+# and I'll add it to the function inside the script. If w3m-img is installed
+# in a non-standard way (in your home folder, etc) then change the variable
+# below to the custom location. Otherwise, don't touch this.
 w3m_img_path="/usr/lib/w3m/w3mimgdisplay"
 
-# Image position
-# Only works with the w3m backend
-# --image_position left/right
-image_position="left"
-
 # Crop mode
-# --crop_mode normal/fit/fill
+#
+# Default:  'normal'
+# Values:   'normal', 'fit', 'fill'
+# Flag:     --crop_mode
+#
+# See this wiki page to learn about the fit and fill options.
+# https://github.com/dylanaraps/neofetch/wiki/What-is-Waifu-Crop%3F
 crop_mode="normal"
 
 # Crop offset
-# Only affects normal mode.
-# --crop_offset northwest/north/northeast/west/center
-#               east/southwest/south/southeast
-crop_offset="north"
+# Note: Only affects 'normal' crop mode.
+#
+# Default:  'center'
+# Values:   'northwest', 'north', 'northeast', 'west', 'center'
+#           'east', 'southwest', 'south', 'southeast'
+# Flag:     --crop_offset
+crop_offset="center"
 
 # Image size
 # The image is half the terminal width by default.
-# --size auto, 00px, 00%
+#
+# Default: 'auto'
+# Values:  'auto', '00px', '00%', 'none'
+# Flags:   --image_size
+#          --size
 image_size="auto"
 
-# Right gap between image and text
-# --gap num
-gap=5
+# Ggap between image and text
+#
+# Default: '3'
+# Values:  'num', '-num'
+# Flag:    --gap
+gap=3
 
 # Image offsets
-# --xoffset px
-# --yoffset px
+# Only works with the w3m backend.
+#
+# Default: '0'
+# Values:  'px'
+# Flags:   --xoffset
+#          --yoffset
 yoffset=0
 xoffset=0
 
+# Image background color
+# Only works with the w3m backend.
+#
+# Default: ''
+# Values:  'color', 'blue'
+# Flag:    --bg_color
+background_color=
 
-# }}}
 
-# Ascii Opctions {{{
+# Ascii Options
 
 
 # Default ascii image to use
 # When this is set to distro it will use your
 # distro's logo as the ascii.
-# --ascii 'distro', path/to/ascii
+#
+# Default: 'distro'
+# Values:  'distro', '/path/to/ascii_file'
+# Flag:    --ascii
 ascii="distro"
 
-# Ascii colors
-# When this is set to distro it will use your
-# ditro's colors to color the ascii.
-# NOTE: You can also set this to a range of colors
-# which will allow you to custom color distro logos
-# --ascii_colors distro
-# --ascii_colors 2 4 5 6
+# Ascii distro
+# Which distro's ascii art to display.
+#
+# Default: 'auto'
+# Values:  'auto', 'distro_name'
+# Flag:    --ascii_distro
+#
+# NOTE: Arch and Ubuntu have 'old' logo variants.
+#       Change this to 'arch_old' or 'ubuntu_old' to use the old logos.
+# NOTE: Ubuntu has flavor variants.
+#       Change this to 'Lubuntu', 'Xubuntu', 'Ubuntu-GNOME' or 'Ubuntu-Budgie' to use the flavors.
+# NOTE: Arch, Crux and Gentoo have a smaller logo variant.
+#       Change this to 'arch_small', 'crux_small' or 'gentoo_small' to use the small logos.
+ascii_distro="auto"
+
+# Ascii Colors
+#
+# Default:  'distro'
+# Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
+# Flag:     --ascii_colors
+#
+# Example:
+# ascii_colors=(distro)      - Ascii is colored based on Distro colors.
+# ascii_colors=(4 6 1 8 8 6) - Ascii is colored using these colors.
 ascii_colors=(distro)
 
-# Logo size
-# Arch, Crux and Gentoo have a smaller logo
-# variant. Changing the value below to small
-# will make neofetch use the small logo.
-# --ascii_logo_size small, normal
-ascii_logo_size="normal"
+# Bold ascii logo
+# Whether or not to bold the ascii logo.
+#
+# Default: 'on'
+# Values:  'on', 'off'
+# Flag:    --ascii_bold
+ascii_bold="on"
 
-# }}}
 
-# Sccrot Options {{{
+# Scrot Options
 
 
 # Whether or not to always take a screenshot
 # You can manually take a screenshot with "--scrot" or "-s"
+#
+# Default: 'off'
+# Values:  'on', 'off'
+# Flags:   --scrot
+#          -s
 scrot="off"
 
-# Screenshot program to launch
-# --scrot_cmd
-scrot_cmd="scrot -c -d 3"
+# Screenshot Program
+# Neofetch will automatically use whatever screenshot tool
+# is installed on your system.
+#
+# If 'neofetch -v' says that it couldn't find a screenshot
+# tool or you're using a custom tool then you can change
+# the option below to a custom command.
+#
+# Default: 'auto'
+# Values:  'auto' 'cmd -flags'
+# Flag:    --scrot_cmd
+scrot_cmd="auto"
 
-# Scrot dir
+# Screenshot Directory
 # Where to save the screenshots
-# --scrot_dir /path/to/screenshot/folder
+#
+# Default: '~/Pictures/'
+# Values:  'dir'
+# Flag:    --scrot_dir
+#
+# Note: Neofetch won't create the directory if it doesn't exist.
 scrot_dir="$HOME/Pictures/"
 
-# Scrot filename
+# Screenshot Filename
 # What to name the screenshots
-# --scrot_name str
-scrot_name="neofetch-$(date +%F-%T).png"
-
-
-# }}}
-
-# Stdout options {{fig Options {{{
+#
+# Default: 'neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png'
+# Values:  'string'
+# Flag:    --scrot_name
+scrot_name="neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png"
 
+# Image upload host
+# Where to upload the image.
+#
+# Default: 'teknik'
+# Values:  'imgur', 'teknik'
+# Flag:    --image_host
+#
+# NOTE: If you'd like another image host to be added to Neofetch.
+#       Open an issue on github.
+image_host="teknik"
 
-# Enable/Disable config file
-# --config off, none
-config="on"
 
-# Path to custom config file location
-# --config path/to/config
-config_file="${XDG_CONFIG_HOME:-${HOME}/.config}/neofetch/config"
+# Config Options
 
 
-# }}}
+# Config version.
+#
+# NOTE: Don't change this value, neofetch reads this to determine
+# how to handle backwards compatibility.
+config_version="2.1.0"

