#---- Generated by tint2conf 9348 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 2
border_sides = T
background_color = #2b303b 100
border_color = #8fa1b3 100
background_color_hover = #16161d 60
border_color_hover = #16161d 30
background_color_pressed = #16161d 60
border_color_pressed = #16161d 30

# Background 2: Iconified task
rounded = 2
border_width = 0
border_sides = TBLR
background_color = #9e9e9e 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = B
background_color = #2b303b 100
border_color = #8fa1b3 100
gradient_id = 0
background_color_hover = #2b303b 100
border_color_hover = #8fa1b3 100
gradient_id_hover = 0
background_color_pressed = #2b303b 100
border_color_pressed = #8fa1b3 100

# Background 4: Clock, Panel, Separator, Urgent task
rounded = 0
border_width = 2
border_sides = T
background_color = #8fa1b3 100
border_color = #8fa1b3 100
gradient_id = 0
background_color_hover = #8fa1b3 100
border_color_hover = #2b303b 100
background_color_pressed = #8fa1b3 100
border_color_pressed = #8fa1b3 100

# Background 5: Active desktop name, Active taskbar, Default task, Inactive desktop name, Inactive taskbar, Launcher icon, Systray
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #2b303b 100
border_color = #2b303b 100
gradient_id = 0
background_color_hover = #2b303b 100
border_color_hover = #2b303b 100
gradient_id_hover = 1
background_color_pressed = #2b303b 100
border_color_pressed = #8fa1b3 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = E:E:ETFE:SE:CB
panel_size = 100% 55
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = 2
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = archlabs-tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 8
taskbar_background_id = 5
taskbar_active_background_id = 5
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 18 2
taskbar_name_background_id = 5
taskbar_name_active_background_id = 5
taskbar_name_font = Roboto Condensed, 15
taskbar_name_font_color = #8fa1b3 100
taskbar_name_active_font_color = #8fa1b3 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 250 50
task_padding = 18 4 10
task_font = Roboto Condensed, 15
task_tooltip = 1
task_font_color = #8fa1b3 100
task_normal_font_color = #8fa1b3 100
task_active_font_color = #ffffff 100
task_icon_asb = 85 0 0
task_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 10
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 26
systray_icon_asb = 100 0 100
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 0 4
launcher_background_id = 0
launcher_icon_background_id = 5
launcher_icon_size = 18
launcher_icon_asb = 100 0 50
launcher_icon_theme = ArchLabs-Light
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/audacious.desktop

#-------------------------------------
# Clock
time1_format = %I:%M  %a %b %d
time2_format = 
time1_font = Roboto Condensed, 20
time1_timezone = 
time2_timezone = 
clock_font_color = #2b303b 100
clock_padding = 18 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Roboto Condensed, 15
bat2_font = San Francisco Display 0
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 4 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Plugged in power"
ac_disconnected_cmd = notify-send "Unplugged power"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 4
separator_color = #2b303b 88
separator_style = line
separator_size = 1
separator_padding = 10 10

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 4
separator_color = #2b303b 86
separator_style = line
separator_size = 1
separator_padding = 10 10

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 5
separator_color = #8fa1b3 100
separator_style = line
separator_size = 1
separator_padding = 10 10

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 4
separator_color = #2b303b 100
separator_style = line
separator_size = 1
separator_padding = 10 10

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/dobbie/.bin/usedcpu -i
execp_interval = 15
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Condensed, 15
execp_font_color = #2b303b 100
execp_padding = 18 0
execp_background_id = 4
execp_centered = 0
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/dobbie/.bin/usedram -i
execp_interval = 15
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Condensed, 15
execp_font_color = #2b303b 100
execp_padding = 18 0
execp_background_id = 4
execp_centered = 0
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/dobbie/.bin/temperature -i
execp_interval = 15
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Condensed, 15
execp_font_color = #2b303b 100
execp_padding = 18 0
execp_background_id = 4
execp_centered = 0
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Executor 4
execp = new
execp_command = { echo "$(playerctl metadata title | awk -v len=40 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }' | tr -d '&' | awk '{print "♫ " $0 ""}')"; echo  -  "$(playerctl metadata artist)" - "$(playerctl metadata album)"; } | tr "\n" " "
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = playerctl play-pause
execp_rclick_command = audacious
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Condensed, 15
execp_font_color = #8fa1b3 100
execp_padding = 4 4
execp_background_id = 3
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = /home/dobbie/.bin/weather -i
execp_interval = 600
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Condensed, 20
execp_font_color = #2b303b 100
execp_padding = 18 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #8fa1b3 100
tooltip_font = Roboto Condensed, Bold 14

