own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 170
own_window_hints undecorated,below,skip_taskbar
own_window_class conky
own_window_title ARCHlabs Branding Conky
background no
minimum_size 200 500

gap_x 5
gap_y 50
alignment top_right
draw_outline no
draw_shades no
use_xft yes
xftalpha 1
override_utf8_locale yes
uppercase no
double_buffer yes
imlib_cache_size 0
update_interval 1
text_buffer_size 2048
no_buffers yes
border_inner_margin 10

color1 5494E2
color2 E25462
color3 929292

TEXT
${color3}${font Top Secret:size=30}${alignc}ARCHlabs
${color1}${font Roboto Mono for Powerline:size=40}${alignc}${time %I:%M}
${color2}${font Carolina Hills Personal Use:size=30}${alignc}${time %A} 
