
#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window_colour 262729
own_window  yes
own_window_transparent no
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer none


#font snap-7
xftfont silkscreen:size=6
xftalpha 1
text_buffer_size 2048 
alignment bottom_left
# Borders
draw_borders no
border_outer_margin 1

# Contour
draw_outline no

# Shades
draw_shades no
default_shade_color 000000

# Position
gap_y 0
gap_x 0

# Alignment
alignment top_left
#alignment botton_left

# Interval
update_interval 1

# Colors
default_color FFFFFF
color1 1793D1
color2 535353
color3 FFFFFF
color4 D9D9D9
color5 1793D1
color6 00ff80

# Font
use_xft yes
xftfont PF Tempesta Seven:pixelsize=8

# Text alpha when using Xft
#xftalpha 0.10

# to prevent window from moving

minimum_size 2000 25

own_window_argb_value 0
own_window_argb_visual no
TEXT

${voffset -8}${offset 106} |  ${color6}LINUX MINT 18.1 ${color} - ${color6} SARAH ${color} |  ${color6}MACHINE ${color d3d3d3} $nodename  | ${color6} KERNEL${color d3d3d3}  $kernel  | ${color6} ARCHITECTURE:  ${color}${machine}  |  ${color6}PROCESSOR: ${color} ${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-23}  |  ${color6}PROCESSES:${color} ${processes}  |  ${color6}ACTIVE:${color} ${running_processes}  |  ${color6}CPU TEMP:${color}  ${execp sensors coretemp-isa-0000 | grep 'Core 0' | cut -c16-17} °C  |  ${color6}GPU TEMP: ${color}${execi 15 sensors | head -n 10 | grep -i "temp1" | cut -c 15-17} °C  |  ${color6}UPTIME ${color d3d3d3} $uptime  ${color} |
