alignment bottom_left
background yes
border_margin 0
border_width 1
default_color ffffff
double_buffer yes
draw_outline no
draw_graph_borders no
draw_borders no
draw_shades no
gap_x 0
gap_y 50
maximum_width 1920
minimum_size 1920 
no_buffers yes
uppercase yes
override_utf8_locale yes
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_colour 000000
own_window_class Conky
own_window_title ARCHLabs CB Left Conky
text_buffer_size 8000
total_run_times 0
update_interval 1
use_xft yes
xftalpha 1.0
xftfont Freesans:pixelsize=9
short_units yes

# -- Lua Load -- #
#lua_load /home/dobbie/.draw_bg.lua
#lua_draw_hook_pre draw_bg
 
#lua_load ~/.bargraph_small.lua
#lua_draw_hook_post main_bars

TEXT
${GOTO 20}${color cdbf9a}${font Edges:pixelsize=17}ARCHLabs ${GOTO 125}${color cdbf9a}${font Edges:pixelsize=17}Release ${GOTO 250}${color cdbf9a}${font Edges:pixelsize=17}User ${GOTO 370}${color cdbf9a}${font Edges:pixelsize=17}System ${GOTO 580}${color cdbf9a}${font Edges:pixelsize=17}Ethernet ${GOTO 785}${color cdbf9a}${font Edges:pixelsize=17}RAM ${GOTO 900}${color cdbf9a}${font Edges:pixelsize=17}CPU ${GOTO 1270}${color cdbf9a}${font Edges:pixelsize=17}STORAGE
${GOTO 20}${color c1c1c1}${font Edges:pixelsize=9}Kernel: ${GOTO 125}Version: ${GOTO 250}Host: ${GOTO 370}Load: ${loadavg} ${GOTO 480}Processes: ${running_processes} ${GOTO 580}Up: ${upspeed enp3s0} ${GOTO 630}${upspeedgraph enp3s0 8,130 cdbf9a cdbf9a} ${GOTO 785}${font PF Tempesta Five Condensed:pixelsize=8}Total: ${mem} / ${memmax} ${GOTO 900}Core 1: ${freq cpu1}MHz ${GOTO 985}${color 3f506b}${cpubar 8,65 cpu1}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=8} ${font Edges:pixelsize=9}${cpu cpu1}% ${GOTO 1080}Core 3: ${freq cpu3}MHz ${GOTO 1170}${color 3f506b}${cpubar 8,65 cpu3}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=8} ${font Edges:pixelsize=9}${cpu cpu3}% ${GOTO 1270}Root:  ${fs_used /} / ${fs_size /} ${GOTO 1370}${font Edges:pixelsize=9}${color 3f506b} ${fs_bar 8,70 /} ${font Edges:pixelsize=9}${color c1c1c1}${fs_used_perc /}% ${GOTO 1480}Music: ${fs_used /run/media/dobbie/Music}/${fs_free /run/media/dobbie/Music} ${GOTO 1585}${font Edges:pixelsize=9}${color 3f506b} ${fs_bar 8,70 /run/media/dobbie/Music} ${font Edges:pixelsize=9}${color c1c1c1}${fs_used_perc /run/media/dobbie/Music}%
${GOTO 20}${color c1c1c1}${font Edges:pixelsize=9}${kernel}  ${GOTO 125}ARCHLabs+1 ${GOTO 250}${nodename} ${GOTO 370}Architect: ${machine} ${GOTO 480}CPU TEMP: ${execp sensors coretemp-isa-0000 | grep 'Core 0' | cut -c16-17} °C ${GOTO 580}Dn: ${downspeed enp3s0} ${GOTO 630}${downspeedgraph enp3s0 8,130 cdbf9a cdbf9a} ${GOTO 785}${font Edges:pixelsize=9}${memperc}%${font micro:pixelsize=8}${goto 25} ${color 3f506b}${GOTO 810}${membar 8,65}${color c1c1c1} ${GOTO 900}Core 2: ${freq cpu2}MHz ${GOTO 985}${color 3f506b}${cpubar 8,65 cpu2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=8} ${font Edges:pixelsize=9}${cpu cpu2}% ${GOTO 1080}${font Edges:pixelsize=9}Core 4: ${freq cpu3}MHz ${GOTO 1170}${color 3f506b}${cpubar 8,65 cpu4}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=8} ${font Edges:pixelsize=9}${cpu cpu4}% ${GOTO 1270}Home: ${fs_used /home} / ${fs_free /home} ${GOTO 1370}${font Edges:pixelsize=9}${color 3f506b} ${fs_bar 8,70 /home} ${font Edges:pixelsize=9}${color c1c1c1}${fs_used_perc /home}% ${GOTO 1480}Movies: ${fs_used /run/media/dobbie/TV}/${fs_free /run/media/dobbie/TV} ${GOTO 1585}${font Edges:pixelsize=9}${color 3f506b} ${fs_bar 8,70 /run/media/dobbie/TV} ${font Edges:pixelsize=9}${color c1c1c1}${fs_used_perc /run/media/dobbie/TV}%

