# — SETTINGS — #
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
no_buffers yes
text_buffer_size 1024
imlib_cache_size 0

# — WINDOW — #
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin 1
border_outer_margin 0

# — SIZE — #
minimum_size 600 100
maximum_width 1000

# — ALIGNMENT — #
alignment bottom_left
gap_x -2530
gap_y 30

# — GRAPHIC — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#default_bar_size 40 8
default_shade_color 181818
#own_window_colour 292929

# — TEXT — #
use_xft yes
xftfont Sans:size=8
xftalpha 1.0
uppercase no
override_utf8_locale yes
default_color f0f0f0

# — LUA — #
#lua_load ~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre conky_draw_bg

# — Colors — #
color1 606060
#own_window_argb_value 0
#own_window_argb_visual yes
own_window_colour 000000
TEXT
${goto 140}${font Pindunk:size=30}${mpd_title}$font
${font Kenyan Coffee:size=15}${goto 140}$mpd_artist
${goto 140}$mpd_album
${voffset -10}${goto 140}${font Gill Sans MT:pixelsize=8}${mpd_elapsed}${goto 160}${mpd_bar 3,150}${goto 320}${mpd_length}
${execi 1 ~/.config/conky/scripts/cover.sh}${image /tmp/conkyCover.png -p 10}
