alignment bottom_middle
background no
border_margin 5
border_width 5
default_color 454545  #454545 # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x -1000
gap_y 170
maximum_width 1500
minimum_size 1800 100
no_buffers yes
override_utf8_locale yes
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_title conky
own_window_transparent yes
own_window_color 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_type desktop
own_window_hints undecorated,below,skip_taskbar,skip_page
own_window_class conky
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
xftfont Raleway:pixelsize=9

#	Distric-Thin			fonts
#	Blue Highway
#	Raleway
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	AvantGarde LT ExtraLight
#	AvantGarde LT ExtraLight
#4D6A86

own_window_colour 000000
TEXT
${color #d7d7d7}${font Kenyan Coffee:pixelsize=70}$mpd_title
${GOTO 35}${voffset -25}${color #7c6d87}${font Olympic Branding:pixelsize=80}$mpd_album
${voffset -20}${color #7e9fad}${font Kenyan Coffee:pixelsize=50}$mpd_artist
${voffset -25}${font Gill Sans MT:pixelsize=15}${color #d7d7d7}${mpd_elapsed}${color #7c6d87} / ${color #d7d7d7}${mpd_length} ${color #7c6d87}- ${color #d7d7d7}${mpd_bitrate} kbps
