alignment top_left
background no
border_margin 5
border_width 5
default_color d7d7d7  #d7d7d7 # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 25
gap_y 25
maximum_width 650
minimum_size 0 0
no_buffers yes
override_utf8_locale yes
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_title conky
own_window_transparent yes
own_window_color 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_type desktop
own_window_hints undecorated,below,skip_taskbar,skip_page
own_window_class conky
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
short_units no
xftfont Raleway:pixelsize=9

#	Distric-Thin			fonts
#	Blue Highway
#	Raleway
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	Raleway:weight=Light
#	Raleway Light

own_window_colour 000000 
TEXT
${color d7d7d7}${font Raleway Light:pixelsize=180}${time %H}
${voffset -55}${font Raleway Light:pixelsize=180}${color 81a2be}${time %M}
${voffset -140}${color d7d7d7}${font Raleway Light:pixelsize=30}${time %A}  |  ${time %B %d, %Y}

${voffset -15}${color 81a2be}${font Raleway Light:pixelsize=20}net/up ${GOTO 200}net/dwn
${font Raleway Light:pixelsize=20}${color d7d7d7}${upspeed enp2s0} ${GOTO 200}${color d7d7d7}${downspeed enp2s0}
${color 81a2be}${font Raleway Light:pixelsize=20}total/up ${GOTO 200}total/dwn
${font Raleway Light:pixelsize=20}${color d7d7d7}${totalup enp2s0} ${GOTO 200}${color d7d7d7}${totaldown enp2s0}
${color 81a2be}${font Raleway Light:pixelsize=20}ram ${GOTO 200}cpu
${color d7d7d7}${font Raleway Light:pixelsize=20}${color d7d7d7}${mem} ${GOTO 200}${color d7d7d7}${cpu cpu0}%
${color 81a2be}${font Raleway Light:pixelsize=20}cpu temp ${GOTO 200}updates
${color d7d7d7}${font Raleway Light:pixelsize=20}${color d7d7d7}${execp sensors coretemp-isa-0000 | grep 'Core 0' | cut -c16-17} °c ${GOTO 200}${color d7d7d7}${execpi 60 checkupdates | wc -l}

${color d7d7d7}${font Raleway Light:pixelsize=30}ArchLabs ${color 81a2be}Mínimo  ${color d7d7d7}${kernel}
${color d7d7d7}${hr}${color d7d7d7}
${color d7d7d7}${font Raleway Light:pixelsize=30}A R C H L I N U X${color 81a2be}${font Raleway Light:pixelsize=30}   A T O M F E E D
${color d7d7d7}${font Raleway Light:pixelsize=20}${voffset 2}${execi 300 $HOME/.config/conky/scripts/archlinux.sh}
${color d7d7d7}${hr}${color d7d7d7}
${color d7d7d7}${font Raleway Light:pixelsize=30}B U N S E N L A B S${color 81a2be}${font Raleway Light:pixelsize=30}   A T O M F E E D
${color d7d7d7}${font Raleway Light:pixelsize=20}${voffset 2}${execi 300 $HOME/.config/conky/scripts/bl.sh}
${color d7d7d7}${hr}${color d7d7d7}
#${color d7d7d7}${font Raleway Light:pixelsize=30}A R C H L A B S${color 81a2be}${font Raleway Light:pixelsize=30}   A T O M F E E D
#${color d7d7d7}${font Raleway Light:pixelsize=20}${voffset 2}${execi 300 $HOME/.config/conky/scripts/archlabs.sh}
#${color d7d7d7}${hr}${color d7d7d7}
