#=========================================================================================================================#
# .conkyrc est un mix de elementary v3: made for the elementary OS community + - 28 August 2014 - by Peter Van Bruystegem # 
# et http://jeffskinnerbox.me/posts/2014/May/12/conky-for-ubuntu/														  #
#											Réalisé par Deschamps frédéric												  #
#=========================================================================================================================#
# Conky settings #
#----------------#
background no
no_buffers yes
double_buffer yes
imlib_cache_size 0
text_buffer_size 2048
update_interval 1
cpu_avg_samples 1
diskio_avg_samples 1
net_avg_samples 1
temperature_unit celsius
#-----------------------#
# Window specifications #
#-----------------------#
own_window yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title PJK Conky - All-In-One
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_colour 000000
#-----------#
# Alignment #
#-----------#
alignment top_left
gap_x 10
gap_y 0
minimum_size 450 222
border_inner_margin 0
border_outer_margin 0
#-------------------#
# Graphics settings #
#-------------------#
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#---------------#
# Text settings #
#---------------#
use_xft yes
xftalpha 0
override_utf8_locale yes

#--------------#
# Color scheme #
#--------------#
default_color ECECEC
color1 FFFFFF
color2 FFFFFF
color3 FFFCCC
color4 CCCFFF
color5 FFCCFF
color6 9CFFFF
color7 FFF399

lua_load ~/.icons/rings.lua
lua_draw_hook_post main

TEXT
${voffset 100}
${goto 205}${font Open Sans Light:size=8}${color4}System: $color3$nodename 
${goto 205}${color4}Kernel: $color3$kernel${color4} $color3$machine 
${goto 205}${color4}Distribution: $color3${exec lsb_release -d | cut -f 2| tr "[:upper:]" "[:lower:]"}
${goto 205}${color4}CPU Type: $color3${execi 99999 grep 'model name' /proc/cpuinfo | awk '{ print $6 }' | sed '2,$d'} / ${execi 99999 grep 'model name' /proc/cpuinfo | wc -l} Cores
${goto 205}${color4}CPU Speed: $color3${freq 0} MHz



# Top running processes
${voffset 0}${font Open Sans Light:size=8}
${color6}TOP 5 PROCESSES $color
${color0}Processes:$color $processes  ${color0}Running:$color $running_processes
${color0}Threads:$color $threads  ${color0}Running:$color $running_threads

${color6}CPU Usage $color
${color3} NAME              PID    CPU %   MEM$color
${color2} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}$color
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

${color6}Mem Usage $color
${color3} NAME              PID    CPU %   MEM$color
${color2} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
 ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

# Memory and swap space untilization
${color6}MEMORY & SWAP $color
${color0}RAM Usage: ${color}$mem / $memmax
$memperc% ${color6}$color
${color0}Swap Usage: ${color}$swap / $swapmax
$swapperc% ${color6}$color

# File System utilization
${color6}FILE SYSTEM $color
${color0}root:$color ${fs_used /} / ${fs_size /}
${fs_used_perc /}% ${color6}$color
${color0}boot:$color ${fs_used /boot} / ${fs_size /boot}
${fs_used_perc /boot}% ${color6}$color
${color0}home:$color ${fs_used /home} / ${fs_size /home}
${fs_used_perc /home}% ${color6}$color

# Hard Drive Utilization
${color6}HARD DRIVE I/O $color
${color0}Device:$color /dev/sdc2
${color0}Reads: $color${diskio_read /dev/sdc2}/s ${color0}     Writes: $color${diskio_write /dev/sdc2}/s
${color8}${diskiograph_read /dev/sdc2 20,80 33FF00 FF3333 scale -t}$color ${color8}${diskiograph_write /dev/sdc2 20,80 33FF00 FF3333 scale -t}$color

# Ethernet utilization
${color6}Wireless (${addr enp2s0})
${color0}Down:$color ${downspeed enp2s0}/s ${color0}     Up:$color ${upspeed enp2s0}/s
${color0}Total:$color ${totaldown enp2s0} ${color0}     Total: $color${totalup enp2s0}
${color0}${downspeedgraph enp2s0 20,80 000000 00ff00} ${upspeedgraph enp2s0 20,80 000000 ff0000}$color

${image $HOME/.config/conky/images/als.png -p 70,70 -s 100x100}
