own_window yes
own_window_class Conky
own_window_colour black
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 0
own_window_type desktop
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer right
use_xft yes
#font snap-7
xftfont Product Sans:size=10
# xftfont DejaVu Sans Light:size=8
xftalpha 1
text_buffer_size 2048
# alignment is disabled when own_window_type is dock
alignment bottom_left
gap_x 3850
gap_y 10
# Use this to move your bar up and down the screen
default_bar_size 20 6
short_units yes
 
# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
stippled_borders 0
minimum_size 250 6 # Your screen width here
maximum_width 250  # and here
border_width 5
default_color d3d3d3

color0 d3dae3  #white
color1 c1c1c1 #grey
color2 ffffff #white
# --- Text --- #
draw_outline no
draw_borders no
#font -*-profont-*-*-*-11-*-*-*-*-*-*-*
uppercase no
draw_shades no
TEXT

NCMPCPP VIEWS
${color ffffff}${stippled_hr 2}${color c1c1c1}
${color2}CURRENT PLAYLIST -> ${color}1
${color2}FILES BROWSER -> ${color}2
${color2}DATABASE SEARCH -> ${color}3
${color2}LIBRARY -> ${color}4
${color2}PLAYLIST EDITOR -> ${color}5
${color2}TAG EDITOR -> ${color}6
${color2}OUTPUT SELECTOR -> ${color}7
${color2}MUSIC VISUALISER -> ${color}8
${color2}CLOCK -> ${color}=
${color2}HELP -> ${color}F1

NCMPCPP CONTROLS
${color ffffff}${stippled_hr 2}${color c1c1c1}
${color2}QUIT -> ${color}Q
${color2}SEEK FORWARD -> ${color}F
${color2}SEEK BACKWARD -> ${color}b
${color2}SWITCH VIEWS -> ${color} |
${color2}SONG INFO -> ${color}i
${color2}ARTIST INFO -> ${color}I
${color2}LYRICS -> ${color}L
${color2}LYRICS NEXT SONG -> ${color}l
${color2}NEXT TRACK -> ${color}>
${color2}PREVIOUS TRACK -> ${color}<
${color2}PLAY - PAUSE -> ${color}p
${color2}INCREASE VOL -> ${color}+
${color2}DECREASE VOL -> ${color}-

NCMPCPP PLAYBACK MODES
${color ffffff}${stippled_hr 2}${color c1c1c1}
${color2}REPEAT -> ${color}r ${alignr}[r-----]
${color2}RANDOM -> ${color}z ${alignr}[-z----]
${color2}SINGLE -> ${color}y ${alignr}[--s---]
${color2}CONSUME -> ${color}R ${alignr}[---c--]
${color2}CROSSFADE -> ${color}x ${alignr}[----x-]
