# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background yes
use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_title conky
own_window_transparent no
own_window_color 000000
own_window_argb_visual yes
own_window_argb_value 110
own_window_type desktop
own_window_hints undecorated,below,skip_taskbar,skip_page
own_window_class conky

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color white
default_shade_color 000000
default_outline_color 000000
minimum_size 600 600
maximum_width 600
gap_x 400
gap_y -5
alignment top_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
color1 E94032
color2 454545
color3 454545
own_window_argb_value 0
own_window_colour 000000
TEXT
${alignc}${voffset 100}${color2}${font Kenyan Coffee:size=65}${time %H:%M}
${voffset -80}${alignc}${font Kenyan Coffee:pixelsize=13}${color2}HD ${offset 9}${color1}${fs_free /} / ${fs_size /}${offset 30}${color2}RAM ${offset 9}${color1}$mem / $memmax${offset 30}${color2}CPU ${offset 9}${color1}${cpu cpu0}%
${alignc}${voffset -5}${color3}${font Pindunk:size=54}${time %A}


